MONGO_URI=mongodb+srv://vaaradhiprintportal:Vaaradhi%4012345@cluster0.suhumax.mongodb.net/vaaradhi?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_live_RUfgd6Ql2ZGHAh
RAZORPAY_KEY_SECRET=XraUbHvu1kBm1O0ECMK3y629
PORT=5000
